pug/newsletterPopup/main.pug
section.newsletterPopup 
  .main 
    .section
      h1 Gửi email 
      p Hãy gửi email của bạn liên hệ với chúng tôi để được tư vấn tốt nhất 
        br/ Sự hài lòng của bạn là thàng công của chúng tôi 
      input(placeholder="Email của bạn")
      span Gửi email 

public/html/newsletterPopup/main.html

<section class="newsletterPopup"> 
  <div class="main"> 
    <div class="section">
      <h1>Gửi email </h1>
      <p>Hãy gửi email của bạn liên hệ với chúng tôi để được tư vấn tốt nhất <br/>Sự hài lòng của bạn là thàng công của chúng tôi </p>
      <form>
        <input placeholder="Email của bạn"/><span>Gửi email </span>
      </form>
    </div>
  </div>
</section>
