public/html/auth/formLogin.html

<section class="login container"> 
  <div class="login__header"> 
    <h1>Đăng nhập </h1><span>Đăng ký </span>
  </div>
  <form class="form">
    <h2>Khách hàng đăng ký </h2>
    <p>Nếu bạn có một tài khoản xin vui lòng đăng nhập </p>
    <div class="form__input"> 
      <label for="email">Địa chỉ email*</label>
      <input type="text" id="email"/>
    </div>
    <div class="form__input"> 
      <label for="password">Password* </label>
      <input type="text" id="password"/>
    </div><a href="#">Quên mật khẩu?</a><span>Đăng nhập </span>
  </form>
</section>

pug/auth/formLogin.pug
section.login.container 
  .login__header 
    h1 Đăng nhập 
    span Đăng ký 
  form.form
    h2 Khách hàng đăng ký 
    p Nếu bạn có một tài khoản xin vui lòng đăng nhập 
    .form__input 
      label(for="email") Địa chỉ email*
      input(type="text" id="email") 
    .form__input 
      label(for="password") Password* 
      input(type="text" id="password")
    a(href="#") Quên mật khẩu?
    span Đăng nhập 
