pug/auth/formRegister.pug
section.register.container 
  h1 Đăng ký 
  form.form
    h2 Thông tin cá nhân 
    .form__input 
      label(for="name1") Tên trước* 
      input(type="text" id="name1") 
    .form__input 
      label(for="name2") Tên sau* 
      input(type="text" id="name2")
    .form__input 
      label(for="email") Email*  
      input(type="text" id="email") 
    .form__input 
      label(for="password") Password* 
      input(type="password" id="password") 
    .form__input 
      label() Đăng ký nhận bản tin 
        input(type="checkbox")
        span.form__input__checkmark
    h2 Thông tin đăng nhập
    .form__input 
      label(for="password") Mật khẩukhẩu* 
      input(type="password" id="password")
    .form__input 
      label(for="confirmPassword") Xác nhận mật khẩu* 
      input(type="password" id="confirmPassword")
    .form__action 
      span GỬI 
      span 
        i.fas.fa-undo-alt 
          p QUAY LẠI 

public/html/auth/formRegister.html

<section class="register container"> 
  <h1>Đăng ký </h1>
  <form class="form">
    <h2>Thông tin cá nhân </h2>
    <div class="form__input"> 
      <label for="name1">Tên trước* </label>
      <input type="text" id="name1"/>
    </div>
    <div class="form__input"> 
      <label for="name2">Tên sau* </label>
      <input type="text" id="name2"/>
    </div>
    <div class="form__input"> 
      <label for="email">Email*  </label>
      <input type="text" id="email"/>
    </div>
    <div class="form__input"> 
      <label for="password">Password* </label>
      <input type="password" id="password"/>
    </div>
    <div class="form__input"> 
      <label>Đăng ký nhận bản tin 
        <input class="form__input__checkbox" type="checkbox"/><span class="form__input__checkmark"></span>
      </label>
    </div>
    <h2>Thông tin đăng nhập</h2>
    <div class="form__input"> 
      <label for="password">Mật khẩukhẩu* </label>
      <input type="password" id="password"/>
    </div>
    <div class="form__input"> 
      <label for="confirmPassword">Xác nhận mật khẩu* </label>
      <input type="password" id="confirmPassword"/>
    </div>
    <div class="form__action"> <span>GỬI </span><span> <i class="fas fa-undo-alt"> 
          <p>QUAY LẠI </p></i></span></div>
  </form>
</section>
