public/html/blog/main.html

<section class="blog container">
  <h1>Blog</h1>
  <div class="content">
    <div class="header">
      <div class="type"><a href="#"><i class="fas fa-th-large"></i></a><a href="#"><i class="fas fa-list-ul"></i></a></div>
      <div class="list"><i class="fas fa-caret-left"></i><span>1</span><span>2</span><span>3</span><i class="fas fa-caret-right"></i></div>
    </div>
    <div class="main"> 
      <div class="listBlog"> 
        <div class="listBlog__image"> </div>
        <h2>Review son kem bourjois velvet</h2>
        <p>Hi, chào các nàng ... sau khá nhiều lời hứa hão thì hôm nay tớ qua lại hâm nóng cái blog này vào một ngày đầu hè nóng bức, khi mà dân tình xô nhau đi tắm free để giải nhiệt. </p><i>Bởi NamTran (27/05/2015)</i>
        <div class="list__footer"> <span>Đọc thêm > </span><span>23 Bình luận </span></div>
      </div>
    </div>
    <div class="footer">
      <div class="type"><a href="#"><i class="fas fa-th-large"></i></a><a href="#"><i class="fas fa-list-ul"></i></a></div>
      <div class="list"><i class="fas fa-caret-left"></i><span>1</span><span>2</span><span>3</span><i class="fas fa-caret-right"></i></div>
    </div>
  </div>
</section>

pug/blog/main.pug
section.blog.container
  h1 Blog
  .content
    .header
      .type
        a(href="#")
          i.fas.fa-th-large
        a(href="#")
          i.fas.fa-list-ul
      .list
        i.fas.fa-caret-left
        span 1
        span 2
        span 3
        i.fas.fa-caret-right
    .main 
      .listBlog
        + customBlog 
        + customBlog 
        + customBlog 
      .listBlog
        + customBlog 
        + customBlog 
        + customBlog 
      .listBlog
        + customBlog 
        + customBlog 
        + customBlog  
    .footer
      .type
        a(href="#")
          i.fas.fa-th-large
        a(href="#")
          i.fas.fa-list-ul
      .list
        i.fas.fa-caret-left
        span 1
        span 2
        span 3
        i.fas.fa-caret-right
