pug/products/path.pug
section.path.container
  span Home
  block auth
    span 
      i.fas.fa-chevron-right 
      p Sản phẩm
  block account
    span.active
      i.fas.fa-chevron-right 
      p Trang sức
  block product

public/html/product/path.html

<section class="path container"><span>Home</span><span> <i class="fas fa-chevron-right"> </i>
    <p>Sản phẩm</p></span><span class="active"><i class="fas fa-chevron-right"> </i>
    <p>Trang sức</p></span><span class="active"><i class="fas fa-chevron-right"> </i>
    <p>Lắc tay</p></span>
</section>
