public/html/aboutUs/main.html

<section class="aboutUs container"> 
  <h1>Về chúng tôi </h1>
  <div class="introduce"> 
    <div class="introduce__image"> </div>
    <div class="introduce__detail"> 
      <div class="introduce__detail__logo"></div>
      <h2>Giới thiệu chung về mỹ phẩm Handmade mandala </h2>
      <p>Hi, chào các nàng ... sau khá nhiều lời hứa hão thì hôm nay tớ qua lại hâm nóng cái blog này vào một ngày đầu hè nóng bức, khi mà dân tình xô nhau đi tắm free để giải nhiệt. Hi, chào các nàng ... sau khá nhiều lời hứa hão thì hôm nay tớ qua lại hâm nóng cái blog này vào một ngày đầu hè nóng bức, khi mà dân tình xô nhau đi tắm free để giải nhiệt. Hi, chào các nàng ... sau khá nhiều lời hứa hão thì hôm nay tớ qua lại hâm nóng cái blog này vào một ngày đầu hè nóng bức, khi mà dân tình xô nhau đi tắm free để giải nhiệt. </p><span>Xem thêm </span>
    </div>
  </div>
</section>

pug/aboutUs/main.pug
section.aboutUs.container 
  h1 Về chúng tôi 
  .introduce 
    .introduce__image 
    .introduce__detail 
      .introduce__detail__logo
      h2 Giới thiệu chung về mỹ phẩm Handmade mandala 
      p Hi, chào các nàng ... sau khá nhiều lời hứa hão thì hôm nay tớ qua lại hâm nóng cái blog này vào một ngày đầu hè nóng bức, khi mà dân tình xô nhau đi tắm free để giải nhiệt. Hi, chào các nàng ... sau khá nhiều lời hứa hão thì hôm nay tớ qua lại hâm nóng cái blog này vào một ngày đầu hè nóng bức, khi mà dân tình xô nhau đi tắm free để giải nhiệt. Hi, chào các nàng ... sau khá nhiều lời hứa hão thì hôm nay tớ qua lại hâm nóng cái blog này vào một ngày đầu hè nóng bức, khi mà dân tình xô nhau đi tắm free để giải nhiệt. 
      span Xem thêm 
